{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          { "type": "command", "command": "bash \"$CLAUDE_PROJECT_DIR/scripts/alerts-count.sh\"" }
        ]
      }
    ]
  },
  "permissions": {
    "deny": [
      "Bash(launchctl:*)",
      "Bash(crontab:*)"
    ]
  }
}
